# Christian Pflaum

In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [6]:
diversity_file = "diversityindex.csv"
diversity_df = pd.read_csv(diversity_file)

states_file = "states_all.csv"
states_df = pd.read_csv(states_file)
states_df.head()

,PRIMARY_KEY,STATE,YEAR,ENROLL,TOTAL_REVENUE,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,...,GRADES_4_G,GRADES_8_G,GRADES_12_G,GRADES_1_8_G,GRADES_9_12_G,GRADES_ALL_G,AVG_MATH_4_SCORE,AVG_MATH_8_SCORE,AVG_READING_4_SCORE,AVG_READING_8_SCORE
0,1992_ALABAMA,ALABAMA,1992,NaN,2678885.0,304177.0,1659028.0,715680.0,2653798.0,1481703.0,...,57948.0,58025.0,41167.0,NaN,NaN,731634.0,208.0,252.0,207.0,NaN
1,1992_ALASKA,ALASKA,1992,NaN,1049591.0,106780.0,720711.0,222100.0,972488.0,498362.0,...,9748.0,8789.0,6714.0,NaN,NaN,122487.0,NaN,NaN,NaN,NaN
2,1992_ARIZONA,ARIZONA,1992,NaN,3258079.0,297888.0,1369815.0,1590376.0,3401580.0,1435908.0,...,55433.0,49081.0,37410.0,NaN,NaN,673477.0,215.0,265.0,209.0,NaN
3,1992_ARKANSAS,ARKANSAS,1992,NaN,1711959.0,178571.0,958785.0,574603.0,1743022.0,964323.0,...,34632.0,36011.0,27651.0,NaN,NaN,441490.0,210.0,256.0,211.0,NaN
4,1992_CALIFORNIA,CALIFORNIA,1992,NaN,26260025.0,2072470.0,16546514.0,7641041.0,27138832.0,14358922.0,...,418418.0,363296.0,270675.0,NaN,NaN,5254844.0,208.0,261.0,202.0,NaN

In [7]:
states_df.columns

Index(['PRIMARY_KEY', 'STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE',
       'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
       'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
       'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
       'CAPITAL_OUTLAY_EXPENDITURE', 'GRADES_PK_G', 'GRADES_KG_G',
       'GRADES_4_G', 'GRADES_8_G', 'GRADES_12_G', 'GRADES_1_8_G',
       'GRADES_9_12_G', 'GRADES_ALL_G', 'AVG_MATH_4_SCORE', 'AVG_MATH_8_SCORE',
       'AVG_READING_4_SCORE', 'AVG_READING_8_SCORE'],
      dtype='object')

In [5]:
states_8_df = states_df[['STATE', 'YEAR', 'ENROLL', 'TOTAL_REVENUE', 
                        'FEDERAL_REVENUE', 'STATE_REVENUE', 'LOCAL_REVENUE',
                        'TOTAL_EXPENDITURE', 'INSTRUCTION_EXPENDITURE',
                        'SUPPORT_SERVICES_EXPENDITURE', 'OTHER_EXPENDITURE',
                        'CAPITAL_OUTLAY_EXPENDITURE','GRADES_8_G', 'GRADES_ALL_G',
                        'AVG_MATH_8_SCORE', 'AVG_READING_8_SCORE']]

In [6]:
# Filter DataFrame by Year >= 2000
current_states_8_df = states_8_df.loc[states_8_df['YEAR'] >= 2000]

In [7]:
# Fill NaN values
fillna_states_8_df = current_states_8_df.iloc[:, 2:].fillna(0.0)

# Convert Float to Int
int_states_8_df = fillna_states_8_df.iloc[:, 2:].astype(int)

# Join
non_int_states_8_df = current_states_8_df.iloc[:, :2]
current_states_8_df = non_int_states_8_df.join(int_states_8_df, how = "outer")
current_states_8_df.head()

,STATE,YEAR,FEDERAL_REVENUE,STATE_REVENUE,LOCAL_REVENUE,TOTAL_EXPENDITURE,INSTRUCTION_EXPENDITURE,SUPPORT_SERVICES_EXPENDITURE,OTHER_EXPENDITURE,CAPITAL_OUTLAY_EXPENDITURE,GRADES_8_G,GRADES_ALL_G,AVG_MATH_8_SCORE,AVG_READING_8_SCORE
408,ALABAMA,2000,425978,3003814,1456125,5003267,2551713,1319053,395909,663903,56951,739992,264,0
409,ALASKA,2000,199520,774194,339796,1386904,717725,417637,46782,184546,10377,133356,0,0
410,ARIZONA,2000,534619,2481089,2463460,5397194,2488932,1573568,270671,768425,65526,877696,269,0
411,ARKANSAS,2000,254735,2126099,464021,2683400,1531232,804253,138220,146666,34873,449959,257,0
412,CALIFORNIA,2000,4024940,26877920,15725347,45829753,23514388,12429070,2269603,5849441,441877,6140814,260,0

In [87]:
# Fix capitalizations
current_states_8_df.columns = current_states_8_df.columns.str.title()
current_states_8_df['State'] = current_states_8_df['State'].str.title()
current_states_8_df.head()

,State,Year,Federal_Revenue,State_Revenue,Local_Revenue,Total_Expenditure,Instruction_Expenditure,Support_Services_Expenditure,Other_Expenditure,Capital_Outlay_Expenditure,Grades_8_G,Grades_All_G,Avg_Math_8_Score,Avg_Reading_8_Score
408,Alabama,2000,425978,3003814,1456125,5003267,2551713,1319053,395909,663903,56951,739992,264,0
409,Alaska,2000,199520,774194,339796,1386904,717725,417637,46782,184546,10377,133356,0,0
410,Arizona,2000,534619,2481089,2463460,5397194,2488932,1573568,270671,768425,65526,877696,269,0
411,Arkansas,2000,254735,2126099,464021,2683400,1531232,804253,138220,146666,34873,449959,257,0
412,California,2000,4024940,26877920,15725347,45829753,23514388,12429070,2269603,5849441,441877,6140814,260,0

In [88]:
connection_string = "postgres:Zumatower11!@localhost:5432/ETL_project"
engine = create_engine(f'postgresql://{connection_string}')

In [89]:
engine.table_names()

['states', 'diversity']

In [90]:
current_states_8_df.to_sql(name='states', con=engine, if_exists='append', index=False)

In [96]:
query = f"""
    SELECT * FROM states
    WHERE "State" = 'California'
    ORDER BY "Year" DESC
"""

In [97]:
california = pd.read_sql_query(query, con=engine).head(100)

In [98]:
california

,State,Year,Federal_Revenue,State_Revenue,Local_Revenue,Total_Expenditure,Instruction_Expenditure,Support_Services_Expenditure,Other_Expenditure,Capital_Outlay_Expenditure,Grades_8_G,Grades_All_G,Avg_Math_8_Score,Avg_Reading_8_Score
0,California,2019,0,0,0,0,0,0,0,0,0,0,276,259
1,California,2017,0,0,0,0,0,0,0,0,474828,6304266,277,263
2,California,2016,7709079,50904567,30603616,85320133,42587272,26058021,3995951,6786142,472340,6309138,0,0
3,California,2015,7556365,42360470,28331207,78365958,38951948,23501848,3754315,6373893,465322,6226737,275,259
4,California,2014,7415061,38410554,26563511,72506810,35539425,21594573,3581789,6124103,467038,6312161,0,0
5,California,2013,7836263,35141208,25891045,69727119,34194878,20595508,3461759,6160059,472381,6312623,276,262
6,California,2012,8793325,36413273,23809794,70191877,34213049,20393761,3488344,6736656,465967,6299451,0,0
7,California,2011,9990221,37752712,23210398,69847705,34225248,20266047,3486160,6523770,467626,6287834,273,255
8,California,2010,9715980,34173911,23466828,71227111,34657275,20704755,3556156,7150441,476639,6289578,0,0
9,California,2009,9745250,40084244,24129402,74766086,35617964,21693675,3759373,8881265,472856,6263438,270,253
10,California,2008,7227456,43187637,24211835,76618865,36542347,22310865,3692956,9388155,486390,6322528,0,0
11,California,2007,7200298,42333637,22983001,73225422,34685013,20655194,3467540,10058842,490054,6343471,270,251
12,California,2006,7421482,37439651,21441727,68722432,32387671,19079354,3259244,10047331,491871,6406750,0,0
13,California,2005,7148863,34912166,20110768,66196072,31070450,18046385,3132465,10223657,489560,6437202,269,250
14,California,2004,6634068,31756690,21771568,62647953,29624968,17338877,3048006,9242549,498806,6441557,0,0
15,California,2003,5795655,33617766,20402434,59749885,29561563,17030335,2995767,7341541,500143,6413867,267,251
16,California,2002,5084409,31005317,18637330,56464225,28593157,15568570,2882414,6998522,473553,6353667,0,250
17,California,2001,4280358,31374889,17633696,52082540,26641811,14127664,2570224,6755895,461133,6247726,0,0
18,California,2000,4024940,26877920,15725347,45829753,23514388,12429070,2269603,5849441,441877,6140814,260,0

In [85]:
# Diversity File cleaning
diversity_df.head()

,Location,Diversity-Index,"Black or African American alone, percent, 2013","American Indian and Alaska Native alone, percent, 2013","Asian alone, percent, 2013","Native Hawaiian and Other Pacific Islander alone, percent,","Two or More Races, percent, 2013","Hispanic or Latino, percent, 2013","White alone, not Hispanic or Latino, percent, 2013"
0,"Aleutians West Census Area, AK",0.769346,7.4,13.8,31.1,2.3,4.8,14.6,29.2
1,"Queens County, NY",0.742224,20.9,1.3,25.2,0.2,2.7,28.0,26.7
2,"Maui County, HI",0.740757,0.8,0.6,28.8,10.6,23.3,10.7,31.5
3,"Alameda County, CA",0.740399,12.4,1.2,28.2,1.0,5.2,22.7,33.2
4,"Aleutians East Borough, AK",0.738867,7.7,21.8,41.4,0.7,3.7,13.5,12.9

In [144]:
diversity_index=diversity_df[['Location','Diversity-Index']]
diversity_index1 = diversity_index.rename(columns={"Location": "State", "Diversity-Index": "Diversity_Index"})
diversity_index1.head()

                            State  Diversity_Index
0  Aleutians West Census Area, AK         0.769346
1               Queens County, NY         0.742224
2                 Maui County, HI         0.740757
3              Alameda County, CA         0.740399
4      Aleutians East Borough, AK         0.738867

In [145]:
diversity_state_df = diversity_index1[~diversity_index1["State"].str.contains(',')]
diversity_state_df.head()

                   State  Diversity_Index
7                 HAWAII         0.731461
32            CALIFORNIA         0.674524
57                 TEXAS         0.641294
62                NEVADA         0.635404
84  DISTRICT OF COLUMBIA         0.614376

In [146]:
diversity_state_df.to_sql(name='diversity', con=engine, if_exists='append', index=False)

In [206]:
query=f"""
    SELECT diversity."State", diversity."Diversity_Index", states."Total_Expenditure"
    FROM diversity
    INNER JOIN states on diversity."State"=states."State"
    WHERE states."Year"= 2013
    ORDER BY diversity."Diversity_Index"
    """

In [207]:
diversity_expenditure = pd.read_sql_query(query, con=engine).head()

In [208]:
diversity_expenditure

Empty DataFrame
Columns: [State, Diversity_Index, Total_Expenditure]
Index: []